path=/opt/retropie/emulators/amiberry
config_path=/opt/retropie/emulators/amiberry/conf/
controllers_path=/opt/retropie/emulators/amiberry/controllers/
retroarch_config=/opt/retropie/emulators/amiberry/conf/retroarch.cfg
rom_path=/home/pi/RetroPie/BIOS/Amiga/
ROMs=2
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/kick13.rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/kick31.rom
ROMType=256
MRUDiskList=0
MRUCDList=0
Quickstart=1
read_config_descriptions=yes
