[FileDialog]
history=file:///home/pi/Documents/FS-UAE/Hard Drives, file:///home/pi/Desktop
lastVisited=file:///home/pi/Desktop
qtVersion=5.11.3
shortcuts=file:, file:///home/pi
sidebarWidth=96
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x16\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x14\0\0\0\x1\0\0\0\0\0\0\0\x45\0\0\0\x1\0\0\0\0\0\0\0\x46\0\0\0\x1\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
