Quickstart=1
read_config_descriptions=yes
write_logfile=no
default_line_mode=0
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
input_default_mouse_speed=100
default_open_gui_key=F12
default_quit_key=
default_ar_key=Pause
default_fullscreen_toggle_key=
rotation_angle=0
default_horizontal_centering=no
default_vertical_centering=no
default_scaling_method=-1
default_frameskip=no
default_correct_aspect_ratio=yes
default_auto_height=no
default_width=640
default_height=512
default_fullscreen=no
default_stereo_separation=7
default_joystick_deadzone=33
default_retroarch_quit=yes
default_retroarch_menu=yes
default_retroarch_reset=no
default_controller1=joy1
default_controller2=joy2
default_controller3=
default_controller4=
default_mouse1=mouse
default_mouse2=joy0
path=/home/pi/Amiga/HDD/ClassicWB_UAE_v28/Hard Disk/
config_path=/home/pi/Amiga/conf/
controllers_path=/home/pi/Amiga/controllers/
retroarch_config=/home/pi/Amiga/conf/retroarch.cfg
logfile_path=/home/pi/Amiga/amiberry.log
rom_path=/home/pi/Amiga/kickstarts/
ROMs=9
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/home/pi/Amiga/kickstarts/Amiga_roms.zip/kick13.rom
ROMType=256
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/home/pi/Amiga/kickstarts/Amiga_roms.zip/kick20.rom
ROMType=256
ROMName=KS ROM v3.1 (A500,A600,A2000) rev 40.63 (512k)
ROMPath=/home/pi/Amiga/kickstarts/Amiga_roms.zip/kick31.rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/home/pi/Amiga/kickstarts/MegaAGS.rom
ROMType=256
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/home/pi/Amiga/kickstarts/kick13.rom
ROMType=256
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/home/pi/Amiga/kickstarts/kick20.rom
ROMType=256
ROMName=KS ROM v3.1 (A500,A600,A2000) rev 40.63 (512k)
ROMPath=/home/pi/Amiga/kickstarts/kick31.rom
ROMType=256
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
MRUDiskList=1
Diskfile=/home/pi/Amiga/Floppys/Workbench/amiga-os-310-workbench.adf
MRUCDList=0
MRUWHDLoadList=0
